<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/cadastro.css">
    <link rel="stylesheet" href="style/global.css">
    <title>Cadastro</title>
</head>

<body>
    <header class="cabecalho">
        <div class="texto-cabecalho">
            <h1 class="titulo-cadastro">Cadastro</h1>
            <p class="subtitulo-cadastro">Crie uma nova conta de usuário para o Aurum Lab</p>
        </div>
        <img src="assets/img/icone-logo.svg" alt="" class="logo">
    </header>
    <main class="container">
        
            <form action="" class="formularios">
                <div class="esquerda">
                    <label for="nome" class="nome">Nome completo</label>
                    <input type="text" name="Nome" placeholder="Seu nome" id="">
                    
                    <label for="email"> E-mail</label>
                    <input type="password" name="email" placeholder="email@email.com" id="">
                    </div>

                <div class="direita">
                <label for="senha" class="senha"> Senha </label>
                    <input type="password" name="senha" placeholder="Sua senha" id="">
                
                <label for="confirmar senha"> Confirmar senha</label>
                    <div class="confirmar-senha">
                        <input type="password" name="confirmar senha" placeholder="Confirme sua senha" id="">
                        <p>A senha deve conter letras, numeros e caracteres especiais para maior seguranca</p>
                    </div>
                
            </div>
            </form>
        
        
        <div class="entrar">
            <button type="submit" class="botao-entrar">ENTRAR</button>
            <a href="index.html" class="voltar">Voltar</a>
        </div>
        </div>
    </main>
</body>

</html>